<html>
  <head>
    <style>
      body {
    background-color : hsl(204, 43%, 93%);

}

p, h1, h2, h3 {
  margin :0;
}

.main-container {
  width : 700px;
  height : 450px;
  box-shadow: 3px 3px 20px 0px rgba(0,0,0,0.59);
  border-radius : 10px;
  overflow : hidden;
  font-family : karla;
  font-size : 16px;

  
}

.top-sub-container {
  height : 40%;
  width : 100%;
  box-sizing : border-box;
  background-color : white;


}

#id1 {
  padding-left : 3%;
  padding-top : 3%;
  color : hsl(179, 60%, 50%);
    
  }
#id3, #id4 {
  color : hsl(218, 22%, 67%);
}
#id2 {
  padding : 3%;
  color : hsl(72, 80%, 54%)
}

#id3 {
  padding-left : 3%;
  margin-bottom : 1%
}

#id4 {
  margin-left : 3%;
}
#bottom-container {
  width : 100%;
  height : 60%;
  box-sizing : border-box;
  color : white;
  
}
#bottom-left-container {
  display : inline-block;
  vertical-align : top;
  height : 100%;
  width : 50%;
  box-sizing : border-box;
  background-color : hsl(179, 80%, 43%);
  padding : 30px;

}


#bottom-right-container {
  display : inline-block;
  vertical-align : top;
  height : 100%;
  width : 50%;
  box-sizing : border-box;
  background-color : hsl(179, 90%, 43%);
  padding : 30px;

}

#price-tag, #payment-frequency {
  display : inline-block;
}

#price {
  margin-top : 15px;
}
#price-tag {
  font-size : 1.4rem;
  font-weight : 700;
  margin-right : 15px;
}
#payment-frequency{
  font-size : 0.8rem;
  opacity : 0.8;
  position : relative;
  top : -3px
  
  
}

#id9 {
  margin-top : 15px;
  opacity : 0.9;
  font-size : 0.9rem;
  margin-bottom : 12%;
}

#id10 {
  background-color : hsl(72, 80%, 54%);
  border : none;
  width : 100%;
  height : 25%;
  color : white;
  font-weight : 700;
  border-radius : 5px;
  box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.59);
}

#id11 {
  margin-bottom : 20px;
}
#bottom-right-container p {
  font-weight : 400;
  font-size : 0.8rem;
  opacity : 0.8;
  margin-bottom : 6.5px;
}



    </style>

    <body>
      <div class = "main-container">
  
        <div class = "top-sub-container" >
          <h2 id = "id1">Join our community</h2>
          <h3 id = "id2">30-day, hassle free money back guarantee</h3>
          <p id = "id3">Gain access to our full library of tutorials along with expert code reviews.</p>
          <p id = "id4">Perfect for any developers who are serious about honing their skills.</p>
        </div>
        
      
         <div id = "bottom-container">
            <div id = "bottom-left-container">
              
                <h2 id = "id5">Monthly subscription</h2>
      
                <div id = "price">
                    <div id = "price-tag">
                      $29
                    </div>
                    <div id = "payment-frequency">
                      per month
                    </div>
                </div>
              
                <p id = "id9">Full access for less than 1$ a day</p>
          
                <button id = "id10">Sign Up</button>
            
            </div><div id = "bottom-right-container">
              <h2 id = "id11">Why Us</h2>
              <p>Tutorials by industry experts</p>
              <p>Peer & expert code review</p>
              <p>Coding exercises</p>
              <p>Access to our GitHub repos</p>
              <p>Community forum</p>
              <p>Flashcard decks</p>
              <p>New videos</p>
            </div>
        
        </div>
        
    </body>
  </head>
</html>